.modal {
    position: fixed;
    width: 50%;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: #333;
    color: #fff;
    transform: translateX(-102%);
    transition: all 0.3s ease-in-out;
    z-index: 110;

    padding-top: 80px;
    text-align: center;

    &-active {
        transform: translateX(0%);
    }

    nav {
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 15px;
            text-align: left;

            li {
                padding-left: 40px;
            }
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: var(--color-orange);
        }

        a {
            color: #fff;
            position: relative;
            font-family: var(--font-second);
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }
    }

    .tarifs {
        position: relative;

        img {
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 14px;
        }
    }

    .caret {
        row-gap: 15px;

        li {
            padding-left: 20px;
        }

        li a {
            font-size: 16px;
        }
    }
}